<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="shadowRunApp.FXMLs.vehicle.AddVehicleController">
   <children>
      <Label layoutX="47.0" layoutY="36.0" prefHeight="50.0" prefWidth="150.0" text="Vehicle name" />
      <TextField fx:id="name" layoutX="169.0" layoutY="42.0" prefHeight="39.0" prefWidth="160.0" />
      <Label layoutX="337.0" layoutY="37.0" prefHeight="50.0" prefWidth="150.0" text="Handling" />
      <TextField fx:id="handling" layoutX="413.0" layoutY="43.0" prefHeight="39.0" prefWidth="160.0" />
      <Label layoutX="47.0" layoutY="86.0" prefHeight="50.0" prefWidth="150.0" text="Acceleration" />
      <TextField fx:id="acceleration" layoutX="169.0" layoutY="92.0" prefHeight="39.0" prefWidth="160.0" />
      <Label layoutX="337.0" layoutY="87.0" prefHeight="50.0" prefWidth="150.0" text="Speed" />
      <TextField fx:id="speed" layoutX="413.0" layoutY="92.0" prefHeight="39.0" prefWidth="160.0" />
      <Label layoutX="47.0" layoutY="136.0" prefHeight="50.0" prefWidth="150.0" text="Pilot" />
      <TextField fx:id="pilot" layoutX="169.0" layoutY="142.0" prefHeight="39.0" prefWidth="160.0" />
      <Label layoutX="338.0" layoutY="131.0" prefHeight="50.0" prefWidth="150.0" text="Body" />
      <TextField fx:id="body" layoutX="413.0" layoutY="142.0" prefHeight="39.0" prefWidth="160.0" />
      <Label layoutX="47.0" layoutY="186.0" prefHeight="50.0" prefWidth="150.0" text="Armor" />
      <TextField fx:id="armor" layoutX="169.0" layoutY="192.0" prefHeight="39.0" prefWidth="160.0" />
      <Label layoutX="338.0" layoutY="186.0" prefHeight="50.0" prefWidth="150.0" text="Sensors" />
      <TextField fx:id="sensor" layoutX="413.0" layoutY="192.0" prefHeight="39.0" prefWidth="160.0" />
      <Label layoutX="47.0" layoutY="231.0" prefHeight="50.0" prefWidth="150.0" text="Notes" />
      <TextArea fx:id="notes" layoutX="122.0" layoutY="256.0" prefHeight="137.0" prefWidth="313.0" wrapText="true" />
      <Button layoutX="449.0" layoutY="305.0" mnemonicParsing="false" onAction="#submit" prefHeight="39.0" prefWidth="127.0" text="Submit" />
   </children>
</AnchorPane>
