<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="shadowRunApp.FXMLs.gear.AddGearController">
   <children>
      <Button layoutX="222.0" layoutY="330.0" mnemonicParsing="false" onAction="#submit" prefHeight="39.0" prefWidth="157.0" text="Submit" />
      <Label layoutX="28.0" layoutY="81.0" text="Name" />
      <Label layoutX="306.0" layoutY="81.0" text="Rating" />
      <Label layoutX="28.0" layoutY="133.0" text="Notes" />
      <TextField fx:id="name" layoutX="97.0" layoutY="75.0" prefHeight="39.0" prefWidth="176.0" promptText="Gear Name" />
      <TextField fx:id="rating" layoutX="371.0" layoutY="75.0" prefHeight="39.0" prefWidth="176.0" promptText="1-6" />
      <TextArea fx:id="notes" layoutX="97.0" layoutY="133.0" prefHeight="175.0" prefWidth="450.0" wrapText="true" />
   </children>
</AnchorPane>
